{
  "name": "querytag.js",
  "version": "1.0.1",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>"
  ],
  "description": "The simple, easy-to-implement jQuery plugin that allows you to add popular search queries from a Google Custom Search Engine (CSE) to your website as sortable, filterable, and stylable keyword tags.",
  "main": "dist/js/querytag.min.js",
  "keywords": [
    "querytag",
    "query",
    "tag",
    "isotope",
    "sort",
    "cse",
    "custom search",
    "google custom search",
    "search"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "bootstrap": "~3.3.5",
    "isotope": "~2.2.2",
    "isotope-packery": "~1.1.3",
    "menuanimate.scss": "~1.0.0"
  },
  "license": "MIT",
  "homepage": "https://www.travismclarke.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
